# carbonfootprintcal

app/: README.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/adityadhall/carbon/: ExampleInstrumentedTest.java  homeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tree_local.xml
app/src/main/java/com/example/adityadhall/carbon/: About.java  AppCompatPreferenceActivity.java  Archive.java  Generic_Activity.java  ImageTargetRenderer.java  ImageTargets.java  MainActivity.java  MyDBHandler.java  food.java  info.java  personal_cal_travel.java  result.java
app/src/main/java/utils_main/: SampleAppMenu.java  SampleAppMenuAnimator.java  SampleAppMenuGroup.java  SampleAppMenuInterface.java  SampleAppMenuView.java  SampleAppRenderer.java  SampleAppRendererControl.java  SampleApplicationControl.java  SampleApplicationException.java  SampleApplicationSession.java
app/src/main/java/utils_main/util/: CubeShaders.java  LineShaders.java  LoadingDialogHandler.java  MeshObject.java  SampleApplication3DModel.java  SampleApplicationGLView.java  SampleUtils.java  Teapot.java  Texture.java  VideoBackgroundShader.java
app/src/main/res/layout/: activity_about.xml  activity_archive2.xml  activity_food.xml  activity_info.xml  activity_personal_cal_travel.xml  activity_result.xml  app_bar_main.xml  content_about.xml  content_main.xml  content_personal_cal_travel.xml  content_result.xml  sample_app_menu_layer.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_bills.xml  pref_headers.xml  pref_household.xml
app/src/test/java/com/example/adityadhall/carbon/: ExampleUnitTest.java
(+1 files in other folders)
